""""""""""""""""""""
" IdeaVim Settings "
""""""""""""""""""""
" https://github.com/JetBrains/ideavim/wiki/set-commands

" Enable ideajoin
set ideajoin

" Keep the current mode in refactor mode
set idearefactormode=keep

" Ideavim status icon color
set ideastatusicon=gray

" Track IDE actions
" set trackactionids

" Not really sure if these are needed or how exactly they affect my setup, but I put them just in case
sethandler <C-i> n-v-i:vim
sethandler <C-o> n-v-i:vim
sethandler <C-d> n-v-i:vim
sethandler <C-u> n-v-i:vim
sethandler <C-h> n-v-i:vim
sethandler <C-j> n-v-i:vim
sethandler <C-k> n-v-i:vim
sethandler <C-l> n-v-i:vim
